<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Lexend+Deca:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    @media (max-width:768px) {
      .mainContainer {
        width: 90%;
        border-radius: .7rem;
      }
    }

    @media (min-width:769px) {
      body {
        height: 100vh;
      }

      .mainContainer {
        width: 70%;
        margin: auto;
        border-radius: .7rem;
      }
    }


    .boxOne {
      background-color: hsl(31, 77%, 52%);
    }

    .boxTwo {
      background-color: hsl(184, 100%, 22%);
    }

    .boxThree {
      background-color: hsl(179, 100%, 13%);
    }

    h1 {
      font-family: Big Shoulders Display;
    }

    p,
    button {
      font-family: 'Lexend Deca', sans-serif;
    }

    h1,
    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
    }

    button {
      padding: .6rem 1.8rem;
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 2rem;
      margin: auto 0 0 0;
    }

    button:hover {
      background-color: transparent;
      color: white !important;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="d-md-flex flex-md-column">
  <div class="d-flex overflow-hidden flex-column flex-md-row align-items-md-center mainContainer">
    <div class="col col-md-4 container boxOne">
      <div class=" m-4 p-4">
        <div class="d-flex flex-column ">
          <div class="mb-5">
            <img src="./images/icon-sedans.svg" alt="" />
            <h1 class="h1 py-3 mt-3">Sedans</h1>
            <p class="pb-5 my-2">
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city or on your next road trip.
            </p>
          </div>
          <div class="mt-auto">
            <button style="color: hsl(31, 77%, 52%);">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col col-md-4 container boxTwo">
      <div class=" m-4 p-4">
        <div class="d-flex flex-column">
          <div class="mb-5">
            <img src="./images/icon-suvs.svg" alt="" />
            <h1 class="h1 py-3 mt-3">SUVs</h1>
            <p class="pb-5 my-2">
              Take an SUV for its spacious interior, power, and versatility. Perfect
              for your next family vacation and off-road adventures.
            </p>
          </div>
          <div class="mt-auto">
            <button style="color: hsl(184, 100%, 22%);">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col col-md-4 container boxThree">
      <div class=" m-4 p-4">
        <div class="d-flex flex-column">
          <div class="mb-5">
            <img src="./images/icon-luxury.svg" alt="" />
            <h1 class="h1 py-3 mt-3">Luxury</h1>
            <p class="pb-5 my-2">
              Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
              luxury rental and arrive in style.
            </p>
          </div>
          <div class="mt-auto">
            <button style="color: hsl(179, 100%, 13%);">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
  <script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>